Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: com.intel.audioviz.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INTEL
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.intel.audioviz,
 com.intel.audioviz.file,
 com.intel.audioviz.file.wav,
 com.intel.audioviz.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
