Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTS Utility Package
Bundle-SymbolicName: com.intel.tools.utils;singleton:=true
Bundle-Version: 1.0.18.qualifier
Bundle-Activator: com.intel.tools.utils.Activator
Bundle-Vendor: INTEL
Export-Package: com.intel.tools.utils,
 com.intel.tools.utils.about,
 com.intel.tools.utils.logging,
 com.intel.tools.utils.statusline,
 com.intel.tools.utils.widgets,
 com.intel.tools.utils.widgets.viewerfiltercomposite,
 org.eclipse.wb.swt
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.common,
 org.eclipse.e4.core.di,
 javax.annotation,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0"
Bundle-ActivationPolicy: lazy
