Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.intel.tools.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.intel.tools.utils.Activator
Bundle-Vendor: INTEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Export-Package: com.intel.tools.utils,
 com.intel.tools.utils.logging
