Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: com.intel.audioviz.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.intel.audioviz.widgets,
 com.intel.audioviz.widgets.audiotrace.waveform
Require-Bundle: com.intel.audioviz;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.nebula.visualization.xygraph;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
