Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphframework
Bundle-SymbolicName: com.intel.tools.fdk.graphframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Intel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.intel.tools.fdk.graphframework.displayer,
 com.intel.tools.fdk.graphframework.displayer.controller,
 com.intel.tools.fdk.graphframework.figure,
 com.intel.tools.fdk.graphframework.figure.link,
 com.intel.tools.fdk.graphframework.figure.node,
 com.intel.tools.fdk.graphframework.figure.pin,
 com.intel.tools.fdk.graphframework.figure.presenter,
 com.intel.tools.fdk.graphframework.graph,
 com.intel.tools.fdk.graphframework.graph.action,
 com.intel.tools.fdk.graphframework.graph.adapter,
 com.intel.tools.fdk.graphframework.graph.factory,
 com.intel.tools.fdk.graphframework.layout,
 com.intel.tools.fdk.graphframework.ui
Require-Bundle: org.eclipse.draw2d,
 com.intel.tools.utils,
 org.eclipse.jface,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di.annotations
